UI/UI/ChildWPF.xaml

<UserControl x:Class="UI.ChildWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             mc:Ignorable="d" d:DesignWidth="600" BorderThickness="1" BorderBrush="Black" Height="500">
    <Grid Margin="0,0,0,-46">
        <TabControl Name="TabControl" TabStripPlacement="Top" Background="WhiteSmoke" SelectionChanged="Tab_SelectionChanged" Margin="0,-1,0,1" >
            <TabControl.Items>
                <TabItem Name="AddTab" Header="Add" Background="Pink"  Margin="0,0,-94,-24" FontWeight="Bold">
                    <Grid Margin="0,18,-3,-3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="229*"/>
                            <ColumnDefinition Width="366*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Childfirstname" Text=" Enter Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                        <TextBox Name="EnterName" Background="Transparent" Text="{Binding Path=ChildFirestName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <Label Content="Last Name*" HorizontalAlignment="Left" Height="32" Margin="7,75,0,0" VerticalAlignment="Top" Width="137"/>
                        <TextBlock Name="Childlastname" Text=" Enter Last Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                        <TextBox Name="lastname" Background="Transparent" Text="{Binding Path=ChildLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Min_GotFocus" LostFocus="Min_LostFocus" />
                        <Label Content="Name*" HorizontalAlignment="Left" Height="25" Margin="7,36,0,0" VerticalAlignment="Top" Width="93"/>
                        <Label Content="Child ID*" Height="30" Margin="7,111,153.44,0" VerticalAlignment="Top"/>
                        <TextBlock Name="ChildId" Text=" Enter ID"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                        <TextBox Name="ChildId1" Background="Transparent" Text="{Binding Path=ChildId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="nannyid_TextChanged" />
                        <Button Name="Add" Content="Add" HorizontalAlignment="Left" Margin="203.56,424,0,0" VerticalAlignment="Top" Width="137" FontFamily="Georgia" Background="Pink" Foreground="Black" FontSize="16" Height="49" Click="Add_Click" FontWeight="Bold" Grid.Column="1"/>
                        <Label Content=" Mother ID" HorizontalAlignment="Left" Margin="3,146,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
                        <TextBlock Name="ChildMotherId" Text=" Enter Mother ID" Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                        <TextBox Name="ChildMotherid" Background="Transparent" Text="{Binding Path=ChildMotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="22" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" />
                        <Label Content=" Birth Date" HorizontalAlignment="Left" Margin="3,184,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
                        <ComboBox Name="day" Margin="11,208,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="43" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="31"/>
                        </ComboBox>
                        <ComboBox Name="month" Margin="57,208,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="43" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>
                        <ComboBox Name="year" Margin="104,208,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="71" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="2018"/>
                            <ComboBoxItem Content="1017"/>
                            <ComboBoxItem Content="1016"/>
                            <ComboBoxItem Content="1015"/>
                            <ComboBoxItem Content="1014"/>
                        </ComboBox>
                        <Label Content="Special Needs" HorizontalAlignment="Left" Height="25" Margin="7,250,0,0" VerticalAlignment="Top" Width="93"/>
                        <TextBlock Name="SpecialNeeds" Text=" Special Needs"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="195" Margin="12,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                        <TextBox Name="SpecialNeeds1" Background="Transparent" Text="{Binding Path=ChildSpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="195" Margin="11,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" />
                        <CheckBox Content="Child Has Special Needs" IsChecked="{Binding Path=ChildHasSpecialNeeds, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="165" Height="15"/>
                    </Grid>
                </TabItem>
                <TabItem Name="UpdateTab" Header="Update" Background="Pink" Margin="93,0,-198,-24" FontWeight="Bold">
                    <Grid Name="UpdateGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="118.667"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="355*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Childfirstnameu" Text=" Enter Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="5"/>
                        <TextBox Name="EnterNameu" Background="Transparent" Text="{Binding Path=ChildFirestName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.ColumnSpan="5" />
                        <Label Content="Last Name*" HorizontalAlignment="Left" Height="32" Margin="7,75,0,0" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="4"/>
                        <TextBlock Name="Childlastnameu" Text=" Enter Last Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="5"/>
                        <TextBox Name="lastnameu" Background="Transparent" Text="{Binding Path=ChildLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Min_GotFocus" LostFocus="Min_LostFocus" Grid.ColumnSpan="5" />
                        <Label Content="Name*" HorizontalAlignment="Left" Height="25" Margin="7,36,0,0" VerticalAlignment="Top" Width="93"/>
                        <Label Content="Child ID*" Height="30" Margin="7,111,111.667,0" VerticalAlignment="Top"/>
                        <TextBlock Name="ChildIdu" Text=" Enter ID"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="5"/>
                        <TextBox Name="ChildId1u" Background="Transparent" Text="{Binding Path=ChildId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="nannyid_TextChanged" Grid.ColumnSpan="5" />
                        <Button Name="Addu" Content="update" HorizontalAlignment="Left" Margin="174.667,424,0,0" VerticalAlignment="Top" Width="137" FontFamily="Georgia" Background="Pink" Foreground="Black" FontSize="16" Height="49" Click="Add_Click" FontWeight="Bold" Grid.Column="4"/>
                        <Label Content=" Mother ID" HorizontalAlignment="Left" Margin="3,146,0,0" VerticalAlignment="Top" Height="25" Width="142" Grid.ColumnSpan="4"/>
                        <TextBlock Name="ChildMotherIdu" Text=" Enter Mother ID" Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="5"/>
                        <TextBox Name="ChildMotheridu" Background="Transparent" Text="{Binding Path=ChildMotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="22" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" Grid.ColumnSpan="5" />
                        <Label Content=" Birth Date" HorizontalAlignment="Left" Margin="3,184,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
                        <ComboBox Name="dayu" Margin="11,208,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="43" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="31"/>
                        </ComboBox>
                        <ComboBox Name="monthu" Margin="57,208,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="43" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>
                        <ComboBox Name="yearu" Margin="104,208,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="71" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="5">
                            <ComboBoxItem Content="2018"/>
                            <ComboBoxItem Content="1017"/>
                            <ComboBoxItem Content="1016"/>
                            <ComboBoxItem Content="1015"/>
                            <ComboBoxItem Content="1014"/>
                        </ComboBox>
                        <Label Content="Special Needs" HorizontalAlignment="Left" Height="25" Margin="7,250,0,0" VerticalAlignment="Top" Width="93"/>
                        <TextBlock Name="SpecialNeedsu" Text=" Special Needs"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="195" Margin="12,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="5"/>
                        <TextBox Name="SpecialNeeds1u" Background="Transparent" Text="{Binding Path=ChildSpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="195" Margin="11,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" Grid.ColumnSpan="5" />
                        <CheckBox Content="Child Has Special Needs" IsChecked="{Binding Path=ChildHasSpecialNeeds, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="165" Height="15" Grid.ColumnSpan="5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Delete" Background="Pink" Margin="198,0,-308,-24" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="263*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ID" HorizontalAlignment="Left" Height="32" Margin="28,66,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2"/>
                        <Button Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="329.667,421,0,0" VerticalAlignment="Top" Width="165" FontFamily="Georgia" Background="Pink" Foreground="Black" FontSize="16" Height="62" Click="Delete_Click" Grid.Column="1"/>
                        <TextBlock Name="deleteID" Text=" Enter ID" Foreground="Gray" Background="White" HorizontalAlignment="Left" Margin="28,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="155"/>
                        <TextBox Background="Transparent" Text="{Binding Path=MotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="28,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <ComboBox Height="100" Width="120" Background="Black" />
                <TextBox x:Name="nannyid_Copy" Background="Transparent" Text="{Binding MaxSalaryRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" />
                <Label Content="Label" Height="100" Width="100"/>
                <ListBox Height="100" Width="100"/>
            </TabControl.Items>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="240,58,0,0" TextWrapping="Wrap" Text="CHILD" FontFamily="Georgia"  VerticalAlignment="Top" Height="33" Width="139" FontSize="30" Foreground="#FF5D5F62" FontStyle="Normal"/>
    </Grid>
</UserControl>
