UI/UI/MotherWPF1.xaml

<UserControl x:Class="UI.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             mc:Ignorable="d" d:DesignWidth="600" BorderThickness="1" BorderBrush="Black" Height="500">
    <Grid Margin="0,0,0,-46">
        <TabControl Name="TabControl" TabStripPlacement="Top" Background="WhiteSmoke" SelectionChanged="Tab_SelectionChanged" Margin="0,-1,0,1" >
            <TabControl.Items>
                <TabItem Name="AddTab" Header="Add" Background="Pink"  Margin="0,0,-94,-24" FontWeight="Bold">
                    <Grid Margin="0,18,-3,-3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Motherfirstname" Text=" Enter Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                        <TextBox Name="EnterName" Background="Transparent" Text="{Binding Path=MothryFirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <Label Content="Last Name*" HorizontalAlignment="Left" Height="32" Margin="7,75,0,0" VerticalAlignment="Top" Width="137"/>
                        <TextBlock Name="Motherlastname" Text=" Enter Last Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                        <TextBox Name="lastname" Background="Transparent" Text="{Binding Path=MotherLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Min_GotFocus" LostFocus="Min_LostFocus" />
                        <Label Content="Name*" HorizontalAlignment="Left" Height="25" Margin="7,36,0,0" VerticalAlignment="Top" Width="93"/>
                        <Label Content="id*" Height="30" Margin="7,111,550,0" VerticalAlignment="Top"/>
                        <TextBlock Name="MotherId" Text=" Enter ID"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                        <TextBox Name="Motherid" Background="Transparent" Text="{Binding Path=MotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="nannyid_TextChanged" />
                        <Button Name="Add" Content="Add" HorizontalAlignment="Left" Margin="433,424,0,0" VerticalAlignment="Top" Width="137" FontFamily="Georgia" Background="Pink" Foreground="Black" FontSize="16" Height="49" Click="Add_Click" FontWeight="Bold"/>
                        <Label Content=" Enter mobile number" HorizontalAlignment="Left" Margin="3,146,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
                        <ComboBox Name="MoileNomber" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="51" Margin="11,0,0,306.333" Height="22">
                            <ComboBoxItem Content="+972"/>
                        </ComboBox>
                        <TextBlock Name="MotherMobileNumber" Text=" Enter mobile number" Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="67,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                        <TextBox Name="Mothermobilenumber" Background="Transparent" Text="{Binding Path=MotherPhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="22" Margin="66,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" />
                        <Label Content="Email" HorizontalAlignment="Left" Height="25" Margin="7,184,0,0" VerticalAlignment="Top" Width="57"/>
                        <TextBlock Name="MotherEmail" Text=" Enter Email"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="12,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                        <TextBox Name="MotherEmail1" Background="Transparent" Text="{Binding Path=MotherEmailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="22" Margin="11,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" />
                        <Label Content="Address" HorizontalAlignment="Left" Height="25" Margin="7,221,0,0" VerticalAlignment="Top" Width="57"/>
                        <TextBlock Name="street" Text=" street"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="12,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox Name="EnterStreet" Background="Transparent" Text="{Binding Path=MotherStreet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="12,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <TextBlock Name="city" Text=" city"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="95,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                        <TextBox Name="EnterCity" Background="Transparent" Text="{Binding Path=MotherCity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="96,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <ComboBox Name="country" Margin="184,245,0,0" SelectedValue="{Binding MotherTown}" SelectionChanged="U_Sub_SelectionChanged" Width="82" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Israel"/>
                        </ComboBox>
                        <Label Content="Ragion Nanny Address" HorizontalAlignment="Left" Height="25" Margin="7,260,0,0" VerticalAlignment="Top" Width="147"/>
                        <TextBlock Name="streetR" Text=" street"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="12,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox Name="EnterStreetR" Background="Transparent" Text="{Binding Path=MotherRagionNannyStreet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="12,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <TextBlock Name="cityR" Text=" city"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="95,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                        <TextBox Name="EnterCityR" Background="Transparent" Text="{Binding Path=MotherRagionNannyCity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="96,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <ComboBox Name="countryR" Margin="184,284,0,0" SelectedValue="{Binding MotherRagionNannyTown}" SelectionChanged="U_Sub_SelectionChanged" Width="82" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Israel"/>
                        </ComboBox>
                        <CheckBox Content="Pay By Hour?" IsChecked="{Binding Path=NannyIsPayByTheHour, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="13,309,0,0" VerticalAlignment="Top" Width="108" Height="15"/>
                        <Label Content="Hours At Week" HorizontalAlignment="Left" Height="25" Margin="7,325,0,0" VerticalAlignment="Top" Width="104"/>
                        <CheckBox Content="Sunday" IsChecked="{Binding Path=MotherNeedNanny[0], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="37,351,0,0" VerticalAlignment="Top" Height="16" Width="61"/>
                        <ComboBox Name="SunHours" Margin="13,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][0]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="SunMinutes" Margin="72,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][0]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="SunHours1" Margin="13,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][0]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="SunMinutes1" Margin="72,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][0]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <CheckBox Content="Monday" IsChecked="{Binding Path=NannyWorkDays[1], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="163,351,0,0" VerticalAlignment="Top" Height="16" Width="67"/>
                        <ComboBox Name="MonHours" Margin="141,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][1]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="MonMinutes" Margin="200,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][1]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="MonHours1" Margin="141,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][1]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="MonMinutes1" Margin="200,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][1]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <CheckBox Content="Tuesday" IsChecked="{Binding Path=NannyWorkDays[2], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="293,351,0,0" VerticalAlignment="Top" Height="16" Width="66"/>
                        <ComboBox Name="TueHours" Margin="269,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][2]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="TueMinutes" Margin="328,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][2]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="TueHours1" Margin="269,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][2]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="TueMinutes1" Margin="328,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][2]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <CheckBox Content="Wednesday" IsChecked="{Binding Path=NannyWorkDays[3], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="26,424,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
                        <ComboBox Name="WedHours" Margin="13,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][3]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="WedMinutes" Margin="72,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][3]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="WedHours1" Margin="13,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][3]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="WedMinutes1" Margin="72,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][3]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <CheckBox Content="Thursday" IsChecked="{Binding Path=NannyWorkDays[4], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="165,424,0,0" VerticalAlignment="Top" Height="15" Width="73"/>
                        <ComboBox Name="ThuHours" Margin="141,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][4]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="ThuMinutes" Margin="200,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][4]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="ThuHours1" Margin="141,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][4]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="ThuMinutes1" Margin="200,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][4]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <CheckBox Content="Friday" IsChecked="{Binding Path=NannyWorkDays[5], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="293,424,0,0" VerticalAlignment="Top" Height="15" Width="55"/>
                        <ComboBox Name="FriHours" Margin="269,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][5]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                        </ComboBox>
                        <ComboBox Name="FriMinutes" Margin="328,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][5]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="FriHours1" Margin="269,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][5]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="FriMinutes1" Margin="328,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][5]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <Label Content="Remarks" HorizontalAlignment="Left" Height="25" Margin="433,272,0,0" VerticalAlignment="Top" Width="123"/>
                        <TextBlock Name="Remarks" Text=" Enter Mother Remarks"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="113" Margin="433,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                        <TextBox Name="Remarks1" Background="Transparent" Text="{Binding Path=NannyRemarkes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="113" Margin="433,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                    </Grid>
                </TabItem>
                <TabItem Name="UpdateTab" Header="Update" Background="Pink" Margin="93,0,-198,-24" FontWeight="Bold">
                    <Grid Name="UpdateGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="118.667"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="355*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Motherfirstnameu" Text=" Enter Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="5"/>
                        <TextBox Name="EnterNameu" Background="Transparent" Text="{Binding Path=MothryFirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.ColumnSpan="5" />
                        <Label Content="Last Name*" HorizontalAlignment="Left" Height="32" Margin="7,75,0,0" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="4"/>
                        <TextBlock Name="Motherlastnameu" Text=" Enter Last Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="5"/>
                        <TextBox Name="lastnameu" Background="Transparent" Text="{Binding Path=MotherLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Min_GotFocus" LostFocus="Min_LostFocus" Grid.ColumnSpan="5" />
                        <Label Content="Name*" HorizontalAlignment="Left" Height="25" Margin="7,36,0,0" VerticalAlignment="Top" Width="93"/>
                        <Label Content="id*" Height="30" Margin="7,111,111.667,0" VerticalAlignment="Top"/>
                        <TextBlock Name="MotherIdu" Text=" Enter ID"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="5"/>
                        <TextBox Name="Motheridu" Background="Transparent" Text="{Binding Path=MotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="nannyid_TextChanged" Grid.ColumnSpan="5" />
                        <Button Name="Addu" Content="update" HorizontalAlignment="Left" Margin="287.667,424,0,0" VerticalAlignment="Top" Width="137" FontFamily="Georgia" Background="Pink" Foreground="Black" FontSize="16" Height="49" Click="Add_Click" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="4"/>
                        <Label Content=" Enter mobile number" HorizontalAlignment="Left" Margin="3,146,0,0" VerticalAlignment="Top" Height="25" Width="142" Grid.ColumnSpan="4"/>
                        <ComboBox Name="MoileNomberu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="51" Margin="11,0,0,298" Height="22">
                            <ComboBoxItem Content="+972"/>
                        </ComboBox>
                        <TextBlock Name="MotherMobileNumberu" Text=" Enter mobile number" Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="67,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="5"/>
                        <TextBox Name="Mothermobilenumberu" Background="Transparent" Text="{Binding Path=MotherPhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="22" Margin="66,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" Grid.ColumnSpan="5" />
                        <Label Content="Email" HorizontalAlignment="Left" Height="25" Margin="7,184,0,0" VerticalAlignment="Top" Width="57"/>
                        <TextBlock Name="MotherEmailu" Text=" Enter Email"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="12,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="5"/>
                        <TextBox Name="MotherEmail1u" Background="Transparent" Text="{Binding Path=MotherEmailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="22" Margin="11,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" Grid.ColumnSpan="5" />
                        <Label Content="Address" HorizontalAlignment="Left" Height="25" Margin="7,221,0,0" VerticalAlignment="Top" Width="57"/>
                        <TextBlock Name="streetu" Text=" street"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="12,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox Name="EnterStreetu" Background="Transparent" Text="{Binding Path=MotherStreet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="12,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <TextBlock Name="cityu" Text=" city"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="95,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="5"/>
                        <TextBox Name="EnterCityu" Background="Transparent" Text="{Binding Path=MotherCity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="96,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.ColumnSpan="5" />
                        <ComboBox Name="countryu" Margin="38.667,245,0,0" SelectedValue="{Binding MotherTown}" SelectionChanged="U_Sub_SelectionChanged" Width="82" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="Israel"/>
                        </ComboBox>
                        <Label Content="Ragion Nanny Address" HorizontalAlignment="Left" Height="25" Margin="7,260,0,0" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="5"/>
                        <TextBlock Name="streetRu" Text=" street"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="12,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox Name="EnterStreetRu" Background="Transparent" Text="{Binding Path=MotherRagionNannyStreet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="12,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <TextBlock Name="cityRu" Text=" city"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="95,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="5"/>
                        <TextBox Name="EnterCityRu" Background="Transparent" Text="{Binding Path=MotherRagionNannyCity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="96,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.ColumnSpan="5" />
                        <ComboBox Name="countryRu" Margin="38.667,284,0,0" SelectedValue="{Binding MotherRagionNannyTown}" SelectionChanged="U_Sub_SelectionChanged" Width="82" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="Israel"/>
                        </ComboBox>
                        <CheckBox Content="Pay By Hour?" IsChecked="{Binding Path=NannyIsPayByTheHour, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="13,309,0,0" VerticalAlignment="Top" Width="108" Height="15" Grid.ColumnSpan="3"/>
                        <Label Content="Hours At Week" HorizontalAlignment="Left" Height="25" Margin="7,325,0,0" VerticalAlignment="Top" Width="104"/>
                        <CheckBox Content="Sunday" IsChecked="{Binding Path=MotherNeedNanny[0], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="37,351,0,0" VerticalAlignment="Top" Height="16" Width="61"/>
                        <ComboBox Name="SunHoursu" Margin="13,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][0]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="SunMinutesu" Margin="72,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][0]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="SunHours1u" Margin="13,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][0]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="SunMinutes1u" Margin="72,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][0]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <CheckBox Content="Monday" IsChecked="{Binding Path=NannyWorkDays[1], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="17.667,351,0,0" VerticalAlignment="Top" Height="16" Width="67" Grid.Column="4"/>
                        <ComboBox Name="MonHoursu" Margin="11.667,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][1]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="3">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="MonMinutesu" Margin="54.667,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][1]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="MonHours1u" Margin="11.667,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][1]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="3">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="MonMinutes1u" Margin="54.667,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][1]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <CheckBox Content="Tuesday" IsChecked="{Binding Path=NannyWorkDays[2], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="147.667,351,0,0" VerticalAlignment="Top" Height="16" Width="66" Grid.Column="4"/>
                        <ComboBox Name="TueHoursu" Margin="123.667,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][2]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="TueMinutesu" Margin="182.667,371,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][2]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="TueHours1u" Margin="123.667,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][2]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="TueMinutes1u" Margin="182.667,395,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][2]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <CheckBox Content="Wednesday" IsChecked="{Binding Path=NannyWorkDays[3], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="26,424,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
                        <ComboBox Name="WedHoursu" Margin="13,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][3]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="WedMinutesu" Margin="72,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][3]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="WedHours1u" Margin="13,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][3]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="WedMinutes1u" Margin="72,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][3]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <CheckBox Content="Thursday" IsChecked="{Binding Path=NannyWorkDays[4], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="19.667,424,0,0" VerticalAlignment="Top" Height="15" Width="73" Grid.Column="4"/>
                        <ComboBox Name="ThuHoursu" Margin="11.667,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][4]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="3">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="ThuMinutesu" Margin="54.667,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][4]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="ThuHours1u" Margin="11.667,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][4]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="3">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="ThuMinutes1u" Margin="54.667,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][4]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <CheckBox Content="Friday" IsChecked="{Binding Path=NannyWorkDays[5], Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="147.667,424,0,0" VerticalAlignment="Top" Height="15" Width="55" Grid.Column="4"/>
                        <ComboBox Name="FriHoursu" Margin="123.667,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[0][5]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                        </ComboBox>
                        <ComboBox Name="FriMinutesu" Margin="182.667,444,0,0" SelectedValue="{Binding MotherHoursAtWeek[1][5]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <ComboBox Name="FriHours1u" Margin="123.667,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[2][5]}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                        <ComboBox Name="FriMinutes1u" Margin="182.667,468,0,0" SelectedValue="{Binding MotherHoursAtWeek[3][5]}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <Label Content="Remarks" HorizontalAlignment="Left" Height="25" Margin="287.667,272,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Grid.Column="4"/>
                        <TextBlock Name="Remarksu" Text=" Enter Mother Remarks"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="113" Margin="287.667,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2" Grid.Column="4"/>
                        <TextBox Name="Remarks1u" Background="Transparent" Text="{Binding Path=NannyRemarkes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="113" Margin="287.667,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.ColumnSpan="2" Grid.Column="4" />
                    </Grid>
                </TabItem>
                <TabItem Header="Delete" Background="Pink" Margin="198,0,-308,-24" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="263*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ID" HorizontalAlignment="Left" Height="32" Margin="28,66,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2"/>
                        <Button Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="329.667,421,0,0" VerticalAlignment="Top" Width="165" FontFamily="Georgia" Background="Pink" Foreground="Black" FontSize="16" Height="62" Click="Delete_Click" Grid.Column="1"/>
                        <TextBlock Name="deleteID" Text=" Enter ID" Foreground="Gray" Background="White" HorizontalAlignment="Left" Margin="28,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="155"/>
                        <TextBox Background="Transparent" Text="{Binding Path=MotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="28,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <ComboBox Height="100" Width="120" Background="Black" />
                <TextBox x:Name="nannyid_Copy" Background="Transparent" Text="{Binding MaxSalaryRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" />
                <Label Content="Label" Height="100" Width="100"/>
                <ListBox Height="100" Width="100"/>
            </TabControl.Items>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="223,58,0,0" TextWrapping="Wrap" Text="MOTHER" FontFamily="Georgia"  VerticalAlignment="Top" Height="33" Width="139" FontSize="30" Foreground="#FF5D5F62" FontStyle="Normal"/>
    </Grid>
</UserControl>
