UI/UI/NannyWPF.xaml

<UserControl x:Class="UI.NannyWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" d:DesignWidth="600" BorderThickness="1" BorderBrush="Black" Height="500">
    <Grid Margin="0,0,0,-46">
        <TabControl Name="TabControl" TabStripPlacement="Top" Background="WhiteSmoke" SelectionChanged="Tab_SelectionChanged" Margin="0,-1,0,1" >
            <TabControl.Items>
                <TabItem Name="AddTab" Header="Add" Background="Pink"  Margin="0,0,-94,-24" FontWeight="Bold">
                    <Grid Margin="0,18,0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="nannyfirstname" Text=" Enter Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                        <TextBox Name="EnterName" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <Label Content="Last Name*" HorizontalAlignment="Left" Height="32" Margin="7,88,0,0" VerticalAlignment="Top" Width="137"/>
                        <TextBlock Name="nannylastname" Text=" Enter Last Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                        <TextBox Name="lastname" Background="Transparent" Text="{Binding Path=MinSalaryRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Min_GotFocus" LostFocus="Min_LostFocus" />
                        <Label Content="Name*" HorizontalAlignment="Left" Height="25" Margin="7,49,0,0" VerticalAlignment="Top" Width="93"/>
                        <Label Content="nanny id" Height="32" Margin="7,124,417,0" VerticalAlignment="Top"/>
                        <TextBlock Name="NannyId" Text=" Enter ID"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                        <TextBox Name="nannyid" Background="Transparent" Text="{Binding Path=MaxSalaryRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" />
                        <ComboBox Name="day" Margin="11,186,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="43" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="month" Margin="57,186,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="43" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="year" Margin="104,186,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="71" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button Name="Add" Content="Add" HorizontalAlignment="Left" Margin="429,415,0,0" VerticalAlignment="Top" Width="127" FontFamily="Georgia" Background="Pink" Foreground="Black" FontSize="16" Height="49" Click="Add_Click" FontWeight="Bold"/>
                        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="6,163,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="51" Margin="11,0,0,241" Height="22"/>
                        <Label Content=" Enter phone number" HorizontalAlignment="Left" Margin="3,200,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
                        <TextBlock Name="NannyPhoneNumber" Text=" Enter phone number"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="67,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                        <TextBox Name="nannyphonenumber" Background="Transparent" Text="{Binding Path=MaxSalaryRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="22" Margin="66,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" />
                        <Label Content=" Enter mobile number" HorizontalAlignment="Left" Margin="3,242,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="51" Margin="11,0,0,202" Height="22"/>
                        <TextBlock Name="NannyMobileNumber" Text=" Enter mobile number"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="67,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                        <TextBox Name="nannymobilenumber" Background="Transparent" Text="{Binding Path=MaxSalaryRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="22" Margin="66,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" />
                        <Label Content="Address" HorizontalAlignment="Left" Height="25" Margin="7,284,0,0" VerticalAlignment="Top" Width="57"/>
                        <TextBlock Name="street" Text=" street"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="12,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox Name="EnterStreet" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="12,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <TextBlock Name="city" Text=" city"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="95,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                        <TextBox Name="EnterCity" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="96,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <ComboBox Name="country" Margin="184,306,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="82" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox Content="Elevator" HorizontalAlignment="Left" Margin="328,79,0,0" VerticalAlignment="Top" Width="86" Height="16"/>
                        <Label Content="Floor" HorizontalAlignment="Left" Height="25" Margin="226,52,0,0" VerticalAlignment="Top" Width="57"/>
                        <ComboBox Name="whichFloor" Margin="230,74,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="82" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="Experience" HorizontalAlignment="Left" Height="25" Margin="226,90,0,0" VerticalAlignment="Top" Width="77"/>
                        <TextBlock Name="yearsOfExperience" Text=" years Of Experience"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="230,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                        <TextBox Name="yersOfExperience" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="229,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <Label Content="Child Range Age" HorizontalAlignment="Left" Height="25" Margin="226,125,0,0" VerticalAlignment="Top" Width="77"/>
                        <TextBlock Name="nannyChildMinAge" Text=" Min "  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="233,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox Name="ChildMinAge" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="230,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <TextBlock Name="nannyChildMaxAge" Text=" Max "  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="321,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox Name="ChildMaxAge" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="319,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <Label Content="Max Children" HorizontalAlignment="Left" Height="25" Margin="228,163,0,0" VerticalAlignment="Top" Width="123"/>
                        <TextBlock Name="MaxChildren" Text=" Amount "  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="232,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                        <TextBox Name="maxchildren" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="231,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <CheckBox Content="pay by hour" HorizontalAlignment="Left" Margin="328,228,0,0" VerticalAlignment="Top" Width="91" Height="15"/>
                        <Label Content="Salary Per Hour" HorizontalAlignment="Left" Height="25" Margin="227,203,0,0" VerticalAlignment="Top" Width="123"/>
                        <TextBlock Name="SalaryPerHour" Text=" ₪"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="229,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                        <TextBox Name="salaryperhour" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="229,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <Label Content="Salary Per Month" HorizontalAlignment="Left" Height="25" Margin="224,242,0,0" VerticalAlignment="Top" Width="123"/>
                        <TextBlock Name="SalaryPerMonth" Text=" ₪"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="229,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                        <TextBox Name="salarypermonth" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="228,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <Label Content="Hours" HorizontalAlignment="Left" Height="25" Margin="7,325,0,0" VerticalAlignment="Top" Width="57"/>
                        <CheckBox Content="TMT" HorizontalAlignment="Left" Margin="328,310,0,0" VerticalAlignment="Top" Height="16" Width="66"/>
                        <CheckBox Content="Sunday" HorizontalAlignment="Left" Margin="37,351,0,0" VerticalAlignment="Top" Height="16" Width="61"/>
                        <ComboBox Name="SunHours" Margin="13,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="SunMinutes" Margin="72,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="SunHours1" Margin="13,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="SunMinutes1" Margin="72,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox Content="Monday" HorizontalAlignment="Left" Margin="163,351,0,0" VerticalAlignment="Top" Height="16" Width="67"/>
                        <ComboBox Name="MonHours" Margin="141,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="MonMinutes" Margin="200,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="MonHours1" Margin="141,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="MonMinutes1" Margin="200,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox Content="Tuesday" HorizontalAlignment="Left" Margin="293,351,0,0" VerticalAlignment="Top" Height="16" Width="66"/>
                        <ComboBox Name="TueHours" Margin="269,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="TueMinutes" Margin="328,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="TueHours1" Margin="269,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="TueMinutes1" Margin="328,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox Content="Wednesday" HorizontalAlignment="Left" Margin="26,424,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
                        <ComboBox Name="WedHours" Margin="13,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="WedMinutes" Margin="72,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="WedHours1" Margin="13,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="WedMinutes1" Margin="72,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox Content="Thursday" HorizontalAlignment="Left" Margin="165,424,0,0" VerticalAlignment="Top" Height="15" Width="73"/>
                        <ComboBox Name="ThuHours" Margin="141,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="ThuMinutes" Margin="200,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="ThuHours1" Margin="141,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="ThuMinutes1" Margin="200,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox Content="Friday" HorizontalAlignment="Left" Margin="293,424,0,0" VerticalAlignment="Top" Height="15" Width="55"/>
                        <ComboBox Name="FriHours" Margin="269,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="FriMinutes" Margin="328,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="FriHours1" Margin="269,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="FriMinutes1" Margin="328,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="Bank Name" HorizontalAlignment="Left" Height="25" Margin="429,55,0,0" VerticalAlignment="Top" Width="123"/>
                        <TextBlock Name="BankName" Text=" Enter Bank Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="433,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
                        <TextBox Name="bankname" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="433,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <Label Content="Bank Number" HorizontalAlignment="Left" Height="25" Margin="429,91,0,0" VerticalAlignment="Top" Width="123"/>
                        <TextBlock Name="BankNumber" Text=" Enter Bank Number"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="433,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
                        <TextBox Name="banknumber" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="433,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <Label Content="Bank Branch" HorizontalAlignment="Left" Height="25" Margin="429,126,0,0" VerticalAlignment="Top" Width="123"/>
                        <TextBlock Name="BankBranch" Text=" Enter Bank Branch"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="433,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
                        <TextBox Name="bankbranch" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="433,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <Label Content="Account Number" HorizontalAlignment="Left" Height="25" Margin="429,160,0,0" VerticalAlignment="Top" Width="123"/>
                        <TextBlock Name="AccountNumber" Text=" Enter Account Number"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="433,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
                        <TextBox Name="accountnumber" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="433,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <Label Content="Recommendations" HorizontalAlignment="Left" Height="25" Margin="433,232,0,0" VerticalAlignment="Top" Width="123"/>
                        <TextBlock Name="Recommendations" Text=" Enter Nanny Recommendations"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="91" Margin="433,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
                        <TextBox Name="recommendations" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="93" Margin="433,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />

                    </Grid>
                </TabItem>
                <TabItem Name="UpdateTab" Header="Update" Background="Pink" Margin="93,0,-198,-24" FontWeight="Bold">
                    <Grid Name="UpdateGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="119*"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="360*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="nannyfirstnameu" Text=" Update Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="3"/>
                        <TextBox Name="EnterNameu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.ColumnSpan="3" />
                        <Label Content="Last Name" HorizontalAlignment="Left" Height="32" Margin="7,88,0,0" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="3"/>
                        <TextBlock Name="nannylastnameu" Text=" Update Last Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="3"/>
                        <TextBox Name="lastnameu" Background="Transparent" Text="{Binding Path=MinSalaryRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" GotFocus="Min_GotFocus" LostFocus="Min_LostFocus" Grid.ColumnSpan="3" />
                        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="7,49,0,0" VerticalAlignment="Top" Width="93"/>
                        <Label Content="nanny id" Height="32" Margin="7,124,326.666,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <TextBlock Name="NannyIdu" Text=" Enter ID"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="11,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="3"/>
                        <TextBox Name="nannyidu" Background="Transparent" Text="{Binding Path=MaxSalaryRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="11,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" Grid.ColumnSpan="3" />
                        <ComboBox Name="dayu" Margin="11,186,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="43" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="monthu" Margin="57,186,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="43" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="yearu" Margin="104,186,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="71" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="6,163,0,0" VerticalAlignment="Top" Height="25" Width="142" Grid.ColumnSpan="3"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="51" Margin="11,0,0,265" Height="22"/>
                        <Label Content=" Enter phone number" HorizontalAlignment="Left" Margin="3,200,0,0" VerticalAlignment="Top" Height="25" Width="142" Grid.ColumnSpan="3"/>
                        <TextBlock Name="NannyPhoneNumberu" Text=" Update phone number"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="67,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="3"/>
                        <TextBox Name="nannyphonenumberu" Background="Transparent" Text="{Binding Path=MaxSalaryRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="22" Margin="66,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" Grid.ColumnSpan="3" />
                        <Label Content=" Enter mobile number" HorizontalAlignment="Left" Margin="3,242,0,0" VerticalAlignment="Top" Height="25" Width="142" Grid.ColumnSpan="3"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="51" Margin="11,0,0,226" Height="22"/>
                        <TextBlock Name="NannyMobileNumberu" Text=" Update mobile number"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="67,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="3"/>
                        <TextBox Name="nannymobilenumberu" Background="Transparent" Text="{Binding Path=MaxSalaryRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="22" Margin="66,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" TextChanged="nannyid_TextChanged" Grid.ColumnSpan="3" />
                        <Label Content="Address" HorizontalAlignment="Left" Height="25" Margin="9,282,0,0" VerticalAlignment="Top" Width="57"/>
                        <TextBlock Name="streetu" Text=" street"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="12,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox Name="EnterStreetu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="12,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" />
                        <TextBlock Name="cityu" Text=" city"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="95,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="3"/>
                        <TextBox Name="EnterCityu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="96,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.ColumnSpan="3" />
                        <ComboBox Name="countryu" Margin="42.667,306,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="82" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <CheckBox Content="Elevator" HorizontalAlignment="Left" Margin="186.667,79,0,0" VerticalAlignment="Top" Width="86" Height="16" Grid.Column="2"/>
                        <Label Content="Floor" HorizontalAlignment="Left" Height="25" Margin="84.667,52,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2"/>
                        <ComboBox Name="whichFlooru" Margin="88.667,74,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="82" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <Label Content="Experience" HorizontalAlignment="Left" Height="25" Margin="84.667,90,0,0" VerticalAlignment="Top" Width="77" Grid.Column="2"/>
                        <TextBlock Name="yearsOfExperienceu" Text=" years Of Experience"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="88.667,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.Column="2"/>
                        <TextBox Name="yersOfExperienceu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="87.667,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.Column="2" />
                        <Label Content="Child Range Age" HorizontalAlignment="Left" Height="25" Margin="84.667,125,0,0" VerticalAlignment="Top" Width="77" Grid.Column="2"/>
                        <TextBlock Name="nannyChildMinAgeu" Text=" Min "  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="91.667,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
                        <TextBox Name="ChildMinAgeu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="88.667,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.Column="2" />
                        <TextBlock Name="nannyChildMaxAgeu" Text=" Max "  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="179.667,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
                        <TextBox Name="ChildMaxAgeu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="177.667,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.Column="2" />
                        <Label Content="Max Children" HorizontalAlignment="Left" Height="25" Margin="86.667,163,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2"/>
                        <TextBlock Name="MaxChildrenu" Text=" Amount "  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="90.667,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Grid.Column="2"/>
                        <TextBox Name="maxchildrenu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="89.667,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.Column="2" />
                        <CheckBox Content="pay by hour" HorizontalAlignment="Left" Margin="186.667,228,0,0" VerticalAlignment="Top" Width="91" Height="15" Grid.Column="2"/>
                        <Label Content="Salary Per Hour" HorizontalAlignment="Left" Height="25" Margin="85.667,203,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2"/>
                        <TextBlock Name="SalaryPerHouru" Text=" ₪"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="87.667,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Grid.Column="2"/>
                        <TextBox Name="salaryperhouru" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="87.667,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.Column="2" />
                        <Label Content="Salary Per Month" HorizontalAlignment="Left" Height="25" Margin="82.667,242,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2"/>
                        <TextBlock Name="SalaryPerMonthu" Text=" ₪"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="87.667,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Grid.Column="2"/>
                        <TextBox Name="salarypermonthu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="86.667,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.Column="2" />
                        <Label Content="Hours" HorizontalAlignment="Left" Height="25" Margin="7,325,0,0" VerticalAlignment="Top" Width="57"/>
                        <CheckBox Content="TMT" HorizontalAlignment="Left" Margin="186.667,310,0,0" VerticalAlignment="Top" Height="16" Width="66" Grid.Column="2"/>
                        <CheckBox Content="Sunday" HorizontalAlignment="Left" Margin="37,351,0,0" VerticalAlignment="Top" Height="16" Width="61"/>
                        <ComboBox Name="SunHoursu" Margin="13,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="SunMinutesu" Margin="72,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <ComboBox Name="SunHours1u" Margin="13,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="SunMinutes1u" Margin="72,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <CheckBox Content="Monday" HorizontalAlignment="Left" Margin="21.667,351,0,0" VerticalAlignment="Top" Height="16" Width="67" Grid.Column="2"/>
                        <ComboBox Name="MonHoursu" Margin="21.667,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <ComboBox Name="MonMinutesu" Margin="58.667,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <ComboBox Name="MonHours1u" Margin="21.667,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <ComboBox Name="MonMinutes1u" Margin="58.667,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <CheckBox Content="Tuesday" HorizontalAlignment="Left" Margin="151.667,351,0,0" VerticalAlignment="Top" Height="16" Width="66" Grid.Column="2"/>
                        <ComboBox Name="TueHoursu" Margin="127.667,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <ComboBox Name="TueMinutesu" Margin="186.667,371,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <ComboBox Name="TueHours1u" Margin="127.667,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <ComboBox Name="TueMinutes1u" Margin="186.667,395,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <CheckBox Content="Wednesday" HorizontalAlignment="Left" Margin="26,424,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
                        <ComboBox Name="WedHoursu" Margin="13,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="WedMinutesu" Margin="72,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <ComboBox Name="WedHours1u" Margin="13,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="WedMinutes1u" Margin="72,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <CheckBox Content="Thursday" HorizontalAlignment="Left" Margin="23.667,424,0,0" VerticalAlignment="Top" Height="15" Width="73" Grid.Column="2"/>
                        <ComboBox Name="ThuHoursu" Margin="21.667,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <ComboBox Name="ThuMinutesu" Margin="58.667,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <ComboBox Name="ThuHours1u" Margin="21.667,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <ComboBox Name="ThuMinutes1u" Margin="58.667,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <CheckBox Content="Friday" HorizontalAlignment="Left" Margin="151.667,424,0,0" VerticalAlignment="Top" Height="15" Width="55" Grid.Column="2"/>
                        <ComboBox Name="FriHoursu" Margin="127.667,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <ComboBox Name="FriMinutesu" Margin="186.667,444,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <ComboBox Name="FriHours1u" Margin="127.667,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="51" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <ComboBox Name="FriMinutes1u" Margin="186.667,468,0,0" SelectedValue="{Binding CategoryType}" SelectionChanged="U_Sub_SelectionChanged" Width="52" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                        <Label Content="Bank Name" HorizontalAlignment="Left" Height="25" Margin="287.667,55,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBlock Name="BankNameu" Text=" Enter Bank Name"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="291.667,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBox Name="banknameu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="291.667,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.Column="2" Grid.ColumnSpan="2" />
                        <Label Content="Bank Number" HorizontalAlignment="Left" Height="25" Margin="287.667,91,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBlock Name="BankNumberu" Text=" Enter Bank Number"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="291.667,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBox Name="banknumberu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="291.667,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.Column="2" Grid.ColumnSpan="2" />
                        <Label Content="Bank Branch" HorizontalAlignment="Left" Height="25" Margin="287.667,126,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBlock Name="BankBranchu" Text=" Enter Bank Branch"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="291.667,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBox Name="bankbranchu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="291.667,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.Column="2" Grid.ColumnSpan="2" />
                        <Label Content="Account Number" HorizontalAlignment="Left" Height="25" Margin="287.667,160,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBlock Name="AccountNumberu" Text=" Enter Account Number"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="20" Margin="291.667,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBox Name="accountnumberu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="291.667,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.Column="2" Grid.ColumnSpan="2" />
                        <Label Content="Recommendations" HorizontalAlignment="Left" Height="25" Margin="291.667,232,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBlock Name="Recommendationsu" Text=" Update Nanny Recommendations"  Foreground="Gray" Background="White" HorizontalAlignment="Left" Height="91" Margin="291.667,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBox Name="recommendationsu" Background="Transparent" Text="{Binding Path=SpecialtyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="93" Margin="291.667,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" Grid.Column="2" Grid.ColumnSpan="2" />
                        <Button Name="Update" Content="Save Changes" HorizontalAlignment="Left" Margin="291.667,444,0,0" VerticalAlignment="Top" Width="136" FontFamily="Georgia" Background="Pink" Foreground="Black" FontSize="16" Height="44" Click="Update_Click" IsHitTestVisible="False" Grid.Column="2" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Delete" Background="Pink" Margin="198,0,-308,-24" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="263*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ID" HorizontalAlignment="Left" Height="32" Margin="10,66,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2"/>
                        <ComboBox Name="D_Categories" Margin="10,92,0,0" VerticalAlignment="Top" SelectionChanged="D_Sub_SelectionChanged" Height="20" Width="206" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Button Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="329.667,421,0,0" VerticalAlignment="Top" Width="165" FontFamily="Georgia" Background="Pink" Foreground="Black" FontSize="16" Height="62" Click="Delete_Click" Grid.Column="1" />
                    </Grid>
                </TabItem>
                <ComboBox Height="100" Width="120" Background="Black" />
                <TextBox x:Name="nannyid_Copy" Background="Transparent" Text="{Binding MaxSalaryRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" LostFocus="Max_LostFocus" GotFocus="Max_GotFocus" />
                <Label Content="Label" Height="100" Width="100"/>
                <ListBox Height="100" Width="100"/>
            </TabControl.Items>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="235,58,0,0" TextWrapping="Wrap" Text="NANNY" FontFamily="Georgia"  VerticalAlignment="Top" Height="33" Width="113" FontSize="30" Foreground="#FF5D5F62" FontStyle="Normal"/>
    </Grid>
</UserControl>
